# BloodDonationManagement

./: BloodDonationManagement.sln  README.md
BloodDonationManagement/: BloodDonationManagement.csproj  Program.cs  appsettings.json
BloodDonationManagement/Controllers/: AboutController.cs  AccountController.cs  BloodBankController.cs  BloodInventoryController.cs  ContactController.cs  Dashboard.cs  DashboardBloodBank.cs  DonorController.cs  HomeController.cs  LearnMoreController.cs
BloodDonationManagement/DataAcessLayer/: DBContext.cs  Seed.cs  UserRoles.cs
BloodDonationManagement/Interfaces/: IBloodBankRepository.cs  IDonorRepository.cs
BloodDonationManagement/Migrations/: 20230623215834_Initial.Designer.cs  20230623215834_Initial.cs  20230625202040_AddedContactModel.Designer.cs  20230625202040_AddedContactModel.cs  20230627024501_Initial.Designer.cs  20230627024501_Initial.cs  20230627171238_ModifiedContactAndDonor.Designer.cs  20230627171238_ModifiedContactAndDonor.cs  20230628070643_Initial.Designer.cs  20230628070643_Initial.cs  20230628094805_AddedBloodTypeTableAndSeed.Designer.cs  20230628094805_AddedBloodTypeTableAndSeed.cs  20230630041435_RelationshipFixes.Designer.cs  20230630041435_RelationshipFixes.cs  20230630092440_DonorFixes.Designer.cs  20230630092440_DonorFixes.cs  20230630104933_Test1.Designer.cs  20230630104933_Test1.cs  20230630114009_Test2.Designer.cs  20230630114009_Test2.cs  20230702083243_Identity.Designer.cs  20230702083243_Identity.cs  20230702084351_AddedBloodBankAppUserPropertyToDonor.Designer.cs  20230702084351_AddedBloodBankAppUserPropertyToDonor.cs  20230702091233_UpdatedAppUser.Designer.cs  20230702091233_UpdatedAppUser.cs  20230704023008_UpdateAppUser.Designer.cs  20230704023008_UpdateAppUser.cs  20230704055416_FinalMigration.Designer.cs  20230704055416_FinalMigration.cs  DBContextModelSnapshot.cs
BloodDonationManagement/Models/: Address.cs  Admin.cs  AppUser.cs  BloodBank.cs  BloodInventory.cs  BloodType.cs  Contact.cs  DonationRequisition.cs  Donor.cs  ErrorViewModel.cs
BloodDonationManagement/Properties/: launchSettings.json
BloodDonationManagement/Repository/: BloodBankRepository.cs  DonorRepository.cs
BloodDonationManagement/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
BloodDonationManagement/Views/: _ViewImports.cshtml
BloodDonationManagement/Views/About/: Index.cshtml
BloodDonationManagement/Views/Account/: Login.cshtml  Register.cshtml
BloodDonationManagement/Views/BloodBank/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BloodDonationManagement/Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetContact.cshtml  Index.cshtml
BloodDonationManagement/Views/Dashboard/: Admin.cshtml  BloodBank.cshtml
BloodDonationManagement/Views/Donor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BloodDonationManagement/Views/Home/: Index.cshtml  Privacy.cshtml
BloodDonationManagement/Views/LearnMore/: Index.cshtml
BloodDonationManagement/Views/Shared/: _Layout.cshtml
BloodDonationManagement/wwwroot/css/: site.css
